REACT_APP_GOOGLE_AUTH_API=AIzaSyAUG6_BfVFuGmv9xSvaMhAJnUOVFe0mrkw
REACT_APP_RAZOR_PAY_KEY=rzp_test_4r2t7BFOi4JtDv
REACT_APP_GUEST_USER_EMAIL=vikram181195@gmail.com
REACT_APP_GUEST_USER_PASSWORD=vikram123